# ASP.NET-Core-Web-App-CodeFirst-

./: ASP.NET_CORE_TestProjectsAndTricks.sln  README.md  desktop.ini
ASP.NET_CORE_HTML5_WebSite/: ASP.NET_CORE_HTML5_WebSite.csproj  Program.cs  Startup.cs  bundleconfig.json
ASP.NET_CORE_HTML5_WebSite/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
ASP.NET_CORE_HTML5_WebSite/Areas/Admin/Views/: _ViewImports.cshtml  (+1 more)
ASP.NET_CORE_HTML5_WebSite/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
ASP.NET_CORE_HTML5_WebSite/Domain/: AppDbContext.cs  DataManager.cs
ASP.NET_CORE_HTML5_WebSite/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
ASP.NET_CORE_HTML5_WebSite/Migrations/: 20210510115420_InitialCreate.Designer.cs  20210510115420_InitialCreate.cs  20210511055830_InitialCreate.Designer.cs  20210511055830_InitialCreate.cs  AppDbContextModelSnapshot.cs
ASP.NET_CORE_HTML5_WebSite/Model/: LoginViewModel.cs  gitTest.cs
ASP.NET_CORE_HTML5_WebSite/Model/ViewComponents/: SideBarViewComponent.cs
ASP.NET_CORE_HTML5_WebSite/Properties/: launchSettings.json
ASP.NET_CORE_HTML5_WebSite/Service/: AdminAreaAuthorization.cs  Config.cs  Extentions.cs
ASP.NET_CORE_HTML5_WebSite/Views/: _ViewImports.cshtml
ASP.NET_CORE_HTML5_WebSite/Views/Account/: Login.cshtml
ASP.NET_CORE_HTML5_WebSite/Views/Home/: Contacts.cshtml  Index.cshtml
ASP.NET_CORE_HTML5_WebSite/Views/Services/: Index.cshtml  Show.cshtml
ASP.NET_CORE_HTML5_WebSite/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
ASP.NET_CORE_HTML5_WebSite/wwwroot/css/: main.css  main.min.css
ASP.NET_CORE_HTML5_WebSite/wwwroot/sass/: main.scss
(+8 files in other folders)
